<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForBuissnessActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="45dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/gmail_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gmail"
                android:textSize="36dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Защищенная корпоративная электронная почта без рекламы"
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gmail безопасно хранит вашу электронную почту и
                  данные, а также в реальном времени уведомляет вас о полученных письмах.
                  ИТ-администраторы могут централизованно управлять аккаунтами на всех устройствах
                  и в масштабах всей организации."
            android:textSize="14dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4071d9"
            android:text="Начать здесь"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Связаться с отделом продаж"
            android:textColor="#4071d9"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Персонализированный адрес в вашем домене"
            android:textSize="30dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Используйте корпоративные адреса электронной почты, которые легко запоминаются
                    и положительно влияют на имидж компании. Вы также можете создавать списки
                    рассылки."
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
