<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container"

    >


    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cosmo"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:textColor="#FFFF"
        android:background="#D8D8D8"
        android:maxLines="1" android:textAlignment="center"
        android:text="A long time ago in a galaxy far, far away..."
        android:layout_margin="16dp"
        android:textSize="20dp"
        android:textColorHint="#b3ffffff"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toRightOf="@+id/imageBack"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:textColor="#FFFF"
        android:background="#000000"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:text="Star Wars: The Phantom Menace"
        android:layout_margin="16dp"
        android:textColorHint="#b3ffffff"
        android:textCursorDrawable="@null"
        app:layout_constraintRight_toLeftOf="@+id/imageBack"
        app:layout_constraintTop_toTopOf="parent"/>





    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get infooooooo"
        android:textSize="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/descript"
        android:layout_width="404dp"
        android:layout_height="128dp"
        android:gravity="center"
        android:text="Turmoil has engulfed the Galactic Republic.
The taxation of trade routes to outlying star systems is in dispute
Hoping to resolve the matter with a blocade of deadly battleships,
the greedy Trade Federation has stopped all shipping to the small planet of Nabоо.
While the Congress of the Republic endlessly debates this alarming chain of events,
the Supreme Chancellor has secretly dispatched two Jedi Knights
the guardians of peace and justice in the galaxy...to settle the conflict."
        android:textColor="#FFFF"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack" />

</androidx.constraintlayout.widget.ConstraintLayout>