<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/forBuissness"
    android:orderInCategory="1"
    android:title="Для бизнеса"/>

    <item
        android:id="@+id/Enter"
        android:orderInCategory="2"
        android:title="Войти"/>
    <item
        android:id="@+id/CreateNew"
        android:orderInCategory="3"
        android:title="Создать аккаунт"/>


</menu>